{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Settings": {
    "Concurrency": 2,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerTimeout": 60,
    "MinDataSize": 5000, // 
    "Multiplier": 10,
    "DelayMinutes": 1,
    "ActivationTimes": 0,
    "ActivationTimesMultipler": [ 5, 10, 15, 20, 30 ],
    "RequestDestinations": [
      "https://picsum.photos/600",
      "https://picsum.photos/seed/picsum/800/900",
      "https://picsum.photos/seed/data/1200",
      "https://picsum.photos/v2/list",
      "https://picsum.photos/v2/list?page=2&limit=100",
      "https://picsum.photos/v2/list?page=3&limit=200",
      "https://random-data-api.com/api/v3/projects/e6afd643-6041-4237-acc7-287d86743289?api_key=d3tkkN-uYZYGnQdNOtucqA"
    ],
    "UploadDestinations": [
      "https://speed.cloudflare.com/__up?bytes=1000000"
    ],
    "DownloadDestinations": [
      "http://cachefly.cachefly.net/10mb.test",
      "https://speed.cloudflare.com/__down?bytes=1000000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({Application}/{MachineName}/#{ThreadId}) {Message:lj}{NewLine}{Exception}",
          "shared": false,
          "buffered": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 5000000
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yy-MM-dd HH:mm:ss} [{Level:u3}] (#{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      }
      //,{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "%TEMP%/Logs/serilog-configuration-sample.txt",
      //          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}/{ThreadName}) {Message}{NewLine}{Exception}"
      //        }
      //      }
      //    ]
      //  }
      //}
      //,{
      //  "Name": "Conditional",
      //  "Args": {
      //    "expression": "@Level in ['Error', 'Fatal']",
      //    "configureSink": [
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "Logs/applog-errors.txt",
      //          "formatter": {
      //            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //          }
      //        }
      //      }
      //    ]
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "FakeTrafficMaker.App",
      "MachineName": "%COMPUTERNAME%"
    }
  }
}
