{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Settings": {
    "Concurrency": 2, // max allowed cuncurrent send / recieve jobs
    "CircuitBreakerThreshold": 3, // activate circuit breaker after 3 http / connection error
    "CircuitBreakerTimeout": 60, // break for sometime and don't make new requests if any send / recieve error occured
    "MinDataSize": 50000, // 50kb
    "Multiplier": 10, // data size multiplier
    "DelayMinutes": 1, // wait each error per minutes
    "ActivationTimes": 1, // secondly = 0, minutely = 1 / hourly = 2 / daily = 3
    "FakeActivationTimesMultipler": [ 3, 5, 10, 15, 20, 30 ], // Real Sleep Interval = ActivationTimes to one of multipliers, 1 - 3 or 30 min for example
    "RequestDestinations": [
      "https://picsum.photos/600",
      "https://picsum.photos/seed/picsum/800/900",
      "https://picsum.photos/seed/data/1200",
      "https://picsum.photos/v2/list",
      "https://picsum.photos/v2/list?page=2&limit=100",
      "https://picsum.photos/v2/list?page=3&limit=200",
      "https://random-data-api.com/api/v3/projects/e6afd643-6041-4237-acc7-287d86743289?api_key=d3tkkN-uYZYGnQdNOtucqA"
    ],
    "UploadDestinations": [
      "https://speed.cloudflare.com/__up?bytes=10000000" // 10mb
    ],
    "DownloadDestinations": [
      "http://cachefly.cachefly.net/10mb.test",
      "https://speed.cloudflare.com/__down?bytes=10000000" // 10mb
    ],
    "DefaultClientUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.142.86 Safari/537.36",
    "DefaultClientTimeout": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({Application}/{MachineName}/#{ThreadId}) {Message:lj}{NewLine}{Exception}",
          "shared": false,
          "buffered": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 5000000
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yy-MM-dd HH:mm:ss} [{Level:u3}] (#{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "FakeTrafficMaker.App",
      "MachineName": "%COMPUTERNAME%"
    }
  }
}
